# Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/itmediaengineering/duksung/ootd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_labels.txt  labels.txt
app/src/main/java/itmediaengineering/duksung/ootd/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/itmediaengineering/duksung/ootd/api/: SharePreferenceManager.java  WeatherGridChange.java
app/src/main/java/itmediaengineering/duksung/ootd/chat_detail/: ChatActivity.java  GroupChatFragment.java
app/src/main/java/itmediaengineering/duksung/ootd/data/: MyPageGalleryItem.java  ResponseAuth.java  User.java
app/src/main/java/itmediaengineering/duksung/ootd/firebase/: GoogleSignInActivity.java
app/src/main/java/itmediaengineering/duksung/ootd/intro/: IntroActivity.java
app/src/main/java/itmediaengineering/duksung/ootd/location/: Document.java  LocationResponse.java  Meta.java
app/src/main/java/itmediaengineering/duksung/ootd/login/: GoogleSignInActivity.java
app/src/main/java/itmediaengineering/duksung/ootd/map/: LocationDemoActivity.java  MapApiConst.java  MapViewDemoActivity.java
app/src/main/java/itmediaengineering/duksung/ootd/retrofit/: LocationApi.java  LocationApiManager.java  ResponseCode.java  RetrofitService.java  RetrofitServiceManager.java  WeatherApi.java  WeatherApiManager.java
app/src/main/java/itmediaengineering/duksung/ootd/utils/: BundleKey.java  CategoryBList.java  ConnectionManager.java  DateUtils.java  DeepModelPath.java  FileUtils.java  ImageUtils.java  LikeType.java  MediaPlayerActivity.java  PaymentTextWatcher.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  SortType.java  TextUtils.java  (+4 more)
app/src/main/res/drawable/: category_bottom_line_background.xml  category_btn_background_selector.xml  category_btn_background_unselected.xml  chatting_btn_background.xml  feed_like.xml  main_background.xml  recmd_codi_card_view.xml  selector_click_tab.xml
app/src/main/res/drawable-mdpi/: botton_line_background.xml
app/src/main/res/drawable-v24/: category_btn_background_selected.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chat_list.xml  activity_classifier.xml  activity_edit_category_pop_up.xml  activity_edit_post_pop_up.xml  activity_feed.xml  activity_google.xml  activity_intro.xml  activity_main.xml  activity_material_detail.xml  activity_media_player.xml  activity_photo_viewer.xml  activity_post_detail.xml  activity_search.xml  activity_search_filter.xml  activity_upload.xml  category_b_list_item.xml  category_edit_item.xml  chip_item.xml  custom_tab.xml  demo_mapview.xml  demo_nested_mapview.xml  feed_item.xml  fragment_category.xml  fragment_category_2.xml  fragment_feed.xml  fragment_group_channel_list.xml  fragment_main.xml  fragment_my_page.xml  fragment_my_page_pager.xml  fragment_my_page_tab.xml  fragment_upload.xml  item_feed.xml  mypage_gallery_item.xml  mypage_recycler_view_header.xml  recommend_feed_item.xml  recommend_list_item.xml  recommned_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itmediaengineering/duksung/ootd/: ExampleUnitTest.java
(+174 files in other folders)
